{
  "displayName": "Homebridge Leviton Home/Away",
  "name": "homebridge-leviton-home-away",
  "version": "1.0.2",
  "description": "A Homebridge plugin to control My Leviton Home/Away mode in HomeKit.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mganjoo/homebridge-leviton-home-away.git"
  },
  "bugs": {
    "url": "https://github.com/mganjoo/homebridge-leviton-home-away/issues"
  },
  "engines": {
    "node": "^18.17.0 || ^20.9.0",
    "homebridge": "^1.6.0"
  },
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src/**.ts --max-warnings=0",
    "watch": "npm run build && npm link && nodemon",
    "build": "rimraf ./dist && tsc",
    "release": "release-it"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "dependencies": {
    "axios": "^1.6.5",
    "reconnecting-websocket": "^4.4.0",
    "sockjs-client": "^1.6.1",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@release-it/keep-a-changelog": "^5.0.0",
    "@types/node": "^18.16.20",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.45.0",
    "homebridge": "^1.6.0",
    "nodemon": "^2.0.22",
    "prettier": "^3.2.4",
    "release-it": "^17.0.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release v${version}"
    },
    "github": {
      "release": true,
      "releaseName": "v${version}"
    },
    "hooks": {
      "before:init": "npm run lint",
      "after:bump": "npm run build"
    },
    "plugins": {
      "@release-it/keep-a-changelog": {
        "filename": "CHANGELOG.md",
        "addUnreleased": true,
        "addVersionUrl": true,
        "strictLatest": false
      }
    }
  }
}
